social_goal( condition( received_emergency_notification(location, worker_operator) ), condition( done(secure_artworks) ), [firefighter,system] )[goal(process0),pack(p1), parlist([ par(location,"palermo"), par(worker_operator,"firefighter") ])].
agent_goal( condition( received_emergency_notification(location, worker_operator) ), condition( move(worker_operator, location) ), [firefighter]) [goal(g0),pack(p1), parlist([ par(location,"palermo"), par(worker_operator,"firefighter") ])].
agent_goal( condition( and([done(secure_injured), done(assess_explosion_hazard), done(assess_fire_hazard)])), condition( done(evacuation) ), [firefighter])[goal(g4),pack(p1),parlist([])].
agent_goal( condition( and([move(worker_operator, location), injured(person)]) ), condition( done(secure_injured) ), [firefighter])[goal(g1),pack(p1), parlist([ par(location,"palermo"), par(worker_operator,"firefighter") ])].
agent_goal( condition( move(worker_operator, location)), condition( done(assess_explosion_hazard) ), [firefighter])[goal(g2),pack(p1),parlist([ par(location,"palermo"), par(worker_operator,"firefighter") ])].
agent_goal( condition( move(worker_operator, location)), condition( done(assess_fire_hazard) ), [firefighter])[goal(g3),pack(p1), parlist([ par(location,"palermo"), par(worker_operator,"firefighter") ])].
agent_goal( condition( done(evacuation)), condition( done(delimit_dangerous_area) ), [firefighter])[goal(g5),pack(p1),parlist([])].
agent_goal( condition( done(delimit_dangerous_area)), condition( done(prepare_medical_area) ), [firefighter])[goal(g6),pack(p1),parlist([])].
agent_goal( condition( done(prepare_medical_area)), condition( done(fire_extinguished) ), [firefighter])[goal(g7),pack(p1),parlist([])].
agent_goal( condition( done(fire_extinguished)), condition( done(secure_artworks)), [firefighter])[goal(g8),pack(p1),parlist([])].
agent_goal( condition( and([done(secure_injured), done(activityFittizia)])), condition( done(evacuation) ), [firefighter])[goal(g10),pack(p1),parlist([])].