D=41
DOLLAR=13
WHERE=19
STAR=4
SOCIAL=18
SQUARE_RIGHT=38
ROLE=30
ROUND_LEFT=35
SINCE=27
M=42
SQUARE_LEFT=37
THE=29
AMP=14
Is=16
HASH=12
ON=24
P=43
NOT=23
MINUS=3
AFTER=25
SENT_TO=34
AND=21
ROUND_RIGHT=36
Y=44
THE_SYSTEM=28
COLON=9
LOWERCASE_LETTER=39
WS=46
UPPERCASE_LETTER=40
SLASH=5
COMMA=31
WHEN=26
POSITIVEDIGIT=45
CARET=7
OR=22
TILDE=8
MESSAGE=32
SHALL_ADDRESS=20
PLUS=2
APOSTROPHE=1
DIGIT=15
DOT=10
RECEIVED_FROM=33
QMARK=11
GOAL=17
BACKSLASH=6
'NOT'=23
'SINCE'=27
'#'=12
'~'=8
'/'=5
'GOAL'=17
'AFTER'=25
'WHEN'=26
'P'=43
'IS'=16
'\\'=6
'ON'=24
'THE SYSTEM'=28
'+'=2
'D'=41
')'=36
'ROLE'=30
'.'=10
'^'=7
'AND'=21
'SENT TO'=34
'$'=13
'M'=42
'RECEIVED FROM'=33
'SHALL ADDRESS'=20
'OR'=22
'\''=1
'THE'=29
'?'=11
'Y'=44
'('=35
':'=9
'['=37
'*'=4
'-'=3
'WHERE'=19
'MESSAGE'=32
','=31
'&'=14
']'=38
'SOCIAL'=18
